D:\Dad\0726\0726\bin\Release\0726.exe
D:\Dad\0726\0726\bin\Release\0726.pdb
D:\Dad\0726\0726\obj\Release\ResolveAssemblyReference.cache
D:\Dad\0726\0726\obj\Release\_0726.Form1.resources
D:\Dad\0726\0726\obj\Release\_0726.Properties.Resources.resources
D:\Dad\0726\0726\obj\Release\0726.csproj.GenerateResource.Cache
D:\Dad\0726\0726\obj\Release\0726.exe
D:\Dad\0726\0726\obj\Release\0726.pdb
E:\0726\0726\bin\Release\0726.exe
E:\0726\0726\bin\Release\0726.pdb
E:\0726\0726\obj\Release\ResolveAssemblyReference.cache
E:\0726\0726\obj\Release\_0726.Form1.resources
E:\0726\0726\obj\Release\_0726.Form2.resources
E:\0726\0726\obj\Release\_0726.Properties.Resources.resources
E:\0726\0726\obj\Release\_0726.QueryResultForm.resources
E:\0726\0726\obj\Release\0726.csproj.GenerateResource.Cache
E:\0726\0726\obj\Release\0726.exe
E:\0726\0726\obj\Release\0726.pdb
D:\Projects\C#\0726\0726\obj\Release\0726.exe
D:\Projects\C#\0726\0726\obj\Release\0726.pdb
D:\Projects\C#\0726\0726\bin\Release\LT.mdb
D:\Projects\C#\0726\0726\bin\Release\0726.exe
D:\Projects\C#\0726\0726\bin\Release\0726.pdb
D:\Projects\C#\0726\0726\obj\Release\0726.csprojResolveAssemblyReference.cache
D:\Projects\C#\0726\0726\obj\Release\_0726.Form1.resources
D:\Projects\C#\0726\0726\obj\Release\_0726.Form2.resources
D:\Projects\C#\0726\0726\obj\Release\_0726.Properties.Resources.resources
D:\Projects\C#\0726\0726\obj\Release\_0726.QueryResultForm.resources
D:\Projects\C#\0726\0726\obj\Release\0726.csproj.GenerateResource.Cache
