D:\Dad\0726\0726\obj\Debug\ResolveAssemblyReference.cache
D:\Dad\0726\0726\obj\Debug\_0726.Form1.resources
D:\Dad\0726\0726\obj\Debug\_0726.Properties.Resources.resources
D:\Dad\0726\0726\obj\Debug\0726.csproj.GenerateResource.Cache
D:\Dad\0726\0726\bin\Debug\0726.exe
D:\Dad\0726\0726\bin\Debug\0726.pdb
D:\Dad\0726\0726\obj\Debug\0726.exe
D:\Dad\0726\0726\obj\Debug\0726.pdb
D:\Dad\0726\0726\obj\Debug\_0726.Form2.resources
E:\0726\0726\obj\Debug\0726.exe
E:\0726\0726\obj\Debug\0726.pdb
E:\0726\0726\bin\Debug\0726.exe
E:\0726\0726\bin\Debug\0726.pdb
E:\0726\0726\obj\Debug\ResolveAssemblyReference.cache
E:\0726\0726\obj\Debug\_0726.Form1.resources
E:\0726\0726\obj\Debug\_0726.Form2.resources
E:\0726\0726\obj\Debug\_0726.Properties.Resources.resources
E:\0726\0726\obj\Debug\0726.csproj.GenerateResource.Cache
G:\0726\0726\obj\Debug\0726.exe
G:\0726\0726\obj\Debug\0726.pdb
G:\0726\0726\bin\Debug\0726.exe
G:\0726\0726\bin\Debug\0726.pdb
G:\0726\0726\obj\Debug\ResolveAssemblyReference.cache
G:\0726\0726\obj\Debug\_0726.Form1.resources
G:\0726\0726\obj\Debug\_0726.Form2.resources
G:\0726\0726\obj\Debug\_0726.Properties.Resources.resources
G:\0726\0726\obj\Debug\0726.csproj.GenerateResource.Cache
G:\0726\0726\obj\Debug\_0726.QueryResultForm.resources
E:\0726\0726\obj\Debug\_0726.QueryResultForm.resources
